{
  "name": "L'Imperial Sales & Order Management",
  "short_name": "L'Imperial",
  "description": "L'Imperial Sales & Order Management",
  "id": "/Sale-and-purchase-tracking/",
  "start_url": "/Sale-and-purchase-tracking/",
  "scope": "/Sale-and-purchase-tracking/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#211d18",
  "orientation": "any",
  "icons": [
    {
      "src": "/Sale-and-purchase-tracking/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Sale-and-purchase-tracking/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
